<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 5</title>
    <link rel="stylesheet" href="../index.css" />
</head>
<body>
    <div class="background-al-main background-al-main-border-bottom page-title">
        Alain Locke | Coding Club | Lesson 5
    </div>
    <div class="lesson-summary">
        Lesson 5: Learn about arrays and for loops!
    </div>
    <div id="output">
        
    </div>

    <script src="../utilities.js"></script>
    <script src="index.js"></script>
</body>
</html>